@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
  background-color: #000000;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Fix mobile scroll issues */
* {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Smooth scrolling for all elements */
html {
  scroll-behavior: smooth;
}

/* Import Google Fonts - Anton for display typography */
@import url('https://fonts.googleapis.com/css2?family=Anton:wght@400&family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Custom CSS for hero section responsive backgrounds */
.hero-section {
  position: relative;
  z-index: 1;
}

.hero-bg {
  background-image: url('https://gledigital.com/wp-content/uploads/2025/07/BannerMusic-021.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 0;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 20;
}

.hero-title,
.hero-subtitle {
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

.cta-button {
  text-shadow: none;
}

/* Mobile styles */
@media (max-width: 768px) {
  .hero-logo {
    margin-top: -120px;
    max-width: 200px;
    position: relative;
    z-index: 25;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .hero-title {
    margin-top: -70px;
    z-index: 25;
    position: relative;
    text-align: center;
  }

  .hero-bg {
    background-image: url('https://gledigital.com/wp-content/uploads/2025/07/BannerMusicMobile3.png');
    background-size: cover;
    background-position: top center;
    height: 100vh;
    z-index: 0;
  }
  
  .hero-bg::after {
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  
  .hero-content {
    padding: 460px 24px 40px 24px;
    text-align: center;
    position: relative;
    z-index: 20;
  }
  
  .hero-text {
    max-width: 100%;
    text-align: center !important;
    position: relative;
    z-index: 25;
  }
  
  .hero-title {
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: 25;
  }
  
  .hero-subtitle {
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: 25;
  }
}

/* Desktop styles */
@media (min-width: 769px) {
  .hero-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 80px 24px 80px 120px;
  }
  
  .hero-text {
    max-width: 600px;
    text-align: left;
  }
}
